<%- |
  Optional[Stdlib::IP::Address::V4::Nosubnet] $dns4 = undef,
  Optional[Stdlib::IP::Address::V6::Nosubnet] $dns6 = undef,
  Optional[Stdlib::Fqdn] $dns_domain = undef,
| -%>
[Interface]
<%- if $wireguard::table { -%>
Table = <%= $wireguard::table %>
<%- } -%>
Address = <%= $wireguard::local_addr4 %>, <%= $wireguard::local_addr6 %>
ListenPort = 51820
PrivateKey = <%= $wireguard::private_key %>
<%- if $dns4 { -%>
DNS = <%= $dns4 %><%- if $dns6 { -%>, $dns6<%- } -%><%- if $dns_domain { -%>, $dns_domain<%- } -%>
<%- } -%>
